# digital-signature-verification-ebay-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/ebay/signaturevalidation/: Application.java  InterceptorConfiguration.java  RestTemplateConfig.java  SignatureController.java  SignatureException.java  SignatureInterceptor.java  Tools.java  VerificationInterceptor.java  VerificationService.java
src/main/java/com/ebay/signaturevalidation/config/: XxlJobConfig.java
src/main/java/com/ebay/signaturevalidation/controller/: TestController.java  UpdataDataController.java
src/main/java/com/ebay/signaturevalidation/job/: PlatformGetOrderJob.java  TestJob.java
src/main/java/com/ebay/signaturevalidation/main/: TestMain.java  TestMain3.java
src/main/java/com/ebay/signaturevalidation/mapper/: RequestParamMapper.java  StoreMapper.java  UpdateDataMapper.java  UserMapper.java
src/main/java/com/ebay/signaturevalidation/po/: EntityTable.java  RequestParam.java  Store.java  UpdateData.java  User.java
src/main/java/com/ebay/signaturevalidation/service/: KeypairService.java  SignatureService.java  StoreService.java  UpdateDataService.java
src/main/java/com/ebay/signaturevalidation/service/impl/: RequestServiceImpl.java  RestTemplateImpl.java  StoreServiceImpl.java  UpdateDataServiceImpl.java
src/main/java/com/ebay/signaturevalidation/vo/: ReturnResponse.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: UpdateDataMapper.xml
src/test/java/com/ebay/signaturevalidation/: ApplicationTests.java  ApplicationTestsIT.java
